# hopark

./: README.md  mimi.txt  package-lock.json  개발현황.xlsx  실수정리.xlsx
HoParkProject/: img.ucls  pom.xml
HoParkProject/src/main/java/com/ssafy/hopark/: HoParkProjectApplication.java
HoParkProject/src/main/java/com/ssafy/hopark/config/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
HoParkProject/src/main/java/com/ssafy/hopark/controller/: SportsController.java  UserController.java
HoParkProject/src/main/java/com/ssafy/hopark/filter/: JwtFilter.java
HoParkProject/src/main/java/com/ssafy/hopark/model/dao/: SportsDao.java  UserDao.java
HoParkProject/src/main/java/com/ssafy/hopark/model/dto/: Sports.java  SportsSearchCondition.java  User.java  Work.java
HoParkProject/src/main/java/com/ssafy/hopark/model/service/: SportsService.java  SportsServiceImpl.java  UserService.java  UserServiceImpl.java
HoParkProject/src/main/java/com/ssafy/hopark/util/: JwtUtil.java
HoParkProject/src/main/resources/: application.properties
HoParkProject/src/main/resources/mappers/: sportsMapper.xml  userMapper.xml
HoParkProject/src/test/java/com/ssafy/hopark/: HoParkProjectApplicationTests.java
Project-DB/: hopark_db.sql  ssafit_db.sql  userTable더미데이터.txt  운동목록.xlsx
hopark-vue-project/: .env  README.md  package-lock.json  package.json
hopark-vue-project/src/: App.vue  main.js
hopark-vue-project/src/components/common/: LoginForm.vue  RegistForm.vue  Sidebar.vue  TheHeaderNav.vue
hopark-vue-project/src/router/: index.js
hopark-vue-project/src/stores/: SportsStore.js  UserStore.js  VideoStore.js
hopark-vue-project/src/utils/: authUtil.js  kakaoUtil.js  sportsUtil.js  userUtil.js  videoUtil.js
hopark-vue-project/src/views/: AboutView.vue  HomeView.vue  LogoutView.vue  RecommendView.vue  SelectView.vue  VideoView.vue
mimi/vue-project/: package-lock.json
mimi/vue-project/src/: App.vue  main.js
mimi/vue-project/src/components/common/: Sidebar.vue
mimi/vue-project/src/router/: index.js
mimi/vue-project/src/views/: RecommendView.vue  SelectView.vue
