
# mmonami123321 발급받은 API KEY (YOUTUBE)
 #VITE_YOUTUBE_API_KEY=AIzaSyAGrQKUEEzTCzQVb1qYcfbYsWRKy-WHQOA
 	
VITE_YOUTUBE_API_KEY=AIzaSyCfkffqWV7gT2RBVeoRfCPVG9fJiDg3jBo


# mmonami123321 카카오 API (자바스크립트 용)
VITE_KAKAO_API_KEY=0a18e0c6d42a3c9131525f934e7d4d44


# spring 서버
VITE_BACK_URI=http://localhost:8080/



# 싸피공용 데이터 부족할 때 비상용
#VITE_YOUTUBE_API_KEY=AIzaSyDOR1XzCTQPrKFzzqWTUUQgkwOoCCyBCOg
#VITE_KAKAO_API_KEY=4974794ac81aa092018292446037629d
#VITE_TMDB_API_KEY=ba1ac29709a6113d2a09cc1a6cb1039c
#VITE_WEATHER_API_KEY=dBb2TUoJiFD1ULsdFQh7rXNiLUxMRBXVkRGX1l3Vy68Al0GFlUOs8GWV4t0av9mLxaPMxmU9BLyAk+TjrCpqbg==



